<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Prediction</title>
    <style>
        body {
            background-image: url('/static/download.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/predict" method="post">
            <h2 style="text-align: center;">Drug Prediction</h2>
            <div style="text-align: center;">
                Age: <input type="number" name="Age"><br>
                Sex: 
                <select name="Sex">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br>
                BP:
                <select name="BP">
                    <option value="HIGH">High</option>
                    <option value="NORMAL">Normal</option>
                    <option value="LOW">Low</option>
                </select><br>
                Cholesterol:
                <select name="Cholesterol">
                    <option value="HIGH">High</option>
                    <option value="NORMAL">Normal</option>
                </select><br>
                Na_to_K: <input type="number" name="Na_to_K" min="10" max="14" step="0.01"><br>
                <input type="submit" value="Predict">
            </div>
        </form>
    </div>
</body>
</html>





